EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QeYtyQqPkg0yPJEzvad0pwi8Zl7enJM8L9PpcODuuvDS0uGJwS20oJS6SI3vwtuSBgJV9xaMnNrapy1LkQNHxn000LRC5kTV6
STRIPE_SECRET_KEY=sk_test_51QeYtyQqPkg0yPJE43VWag4iiu1lNteHCP6N0X3j2DBfPYFRCVVH5LGR0ioOPYCiOfHi0EysGZaDpmTxGUqJQPTB00QeH41GKj

